spring.application.name=dev
#应用端口
server.port=9000
server.servlet.context-path=/api
#热部署生效
spring.devtools.restart.enabled=true
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/homestay?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#分布式文件系统FDFS配置
fdfs.connect-timeout=2000
fdfs.so-timeout=1051
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=47.97.183.224:22122
fdfs.server.address=http://47.97.183.224/
#文件的临时目录
spring.servlet.multipart.location=/upTemp
#最大支持文件大小
spring.servlet.multipart.max-file-size=200MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=200MB

